<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Im2-Ie-KNP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="k4B-Xp-MUR">
            <objects>
                <viewController id="Im2-Ie-KNP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15m-nx-E8H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmZ-xI-Pag">
                                <rect key="frame" x="123.5" y="430" width="167" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Open the Timeline"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="JOR-q5-iJa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pocket Human Evolution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRJ-RC-2O6">
                                <rect key="frame" x="10" y="250" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fku-4q-RSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Across Time and Space" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ1-OE-5Mi">
                                <rect key="frame" x="10" y="290" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WPj-lt-yzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FmZ-xI-Pag" firstAttribute="centerY" secondItem="15m-nx-E8H" secondAttribute="centerY" id="7B1-ik-Bxg"/>
                            <constraint firstItem="QnF-RQ-xea" firstAttribute="trailing" secondItem="sQ1-OE-5Mi" secondAttribute="trailing" constant="10" id="8OX-dv-Ms3"/>
                            <constraint firstItem="sQ1-OE-5Mi" firstAttribute="leading" secondItem="QnF-RQ-xea" secondAttribute="leading" constant="10" id="FWr-7v-ETp"/>
                            <constraint firstItem="FmZ-xI-Pag" firstAttribute="centerX" secondItem="15m-nx-E8H" secondAttribute="centerX" id="TgY-WJ-UBG"/>
                            <constraint firstItem="FmZ-xI-Pag" firstAttribute="top" secondItem="sQ1-OE-5Mi" secondAttribute="bottom" constant="100" id="h1b-0m-PJT"/>
                            <constraint firstItem="tRJ-RC-2O6" firstAttribute="leading" secondItem="QnF-RQ-xea" secondAttribute="leading" constant="10" id="jYK-gR-VVt"/>
                            <constraint firstItem="QnF-RQ-xea" firstAttribute="trailing" secondItem="tRJ-RC-2O6" secondAttribute="trailing" constant="10" id="lpx-7T-106"/>
                            <constraint firstItem="sQ1-OE-5Mi" firstAttribute="top" secondItem="tRJ-RC-2O6" secondAttribute="bottom" id="zW0-Mc-Lcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QnF-RQ-xea"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPo-Yh-xAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689.85507246376812" y="127.90178571428571"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Human_Evolution_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXk-I4-pHb">
                                <rect key="frame" x="264" y="768" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="QWB-7U-3vC"/>
                                    <constraint firstAttribute="height" constant="40" id="aaV-Qg-WRc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Re-Center Map"/>
                                <connections>
                                    <action selector="reCenterMapTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sg4-3B-GFY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo1-AR-16p">
                                <rect key="frame" x="10" y="105" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qou-PP-gQc">
                                <rect key="frame" x="10" y="176" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wmf-CF-eHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VA4-I7-cht">
                                <rect key="frame" x="0.0" y="146" width="414" height="696"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human Evolution Timeline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqD-gf-UHb">
                                <rect key="frame" x="10" y="25" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fDa-kq-tUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbc-X2-T6h">
                                <rect key="frame" x="18" y="65" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderDragged:" destination="BYZ-38-t0r" eventType="valueChanged" id="FUv-09-K1H"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qou-PP-gQc" firstAttribute="top" secondItem="uo1-AR-16p" secondAttribute="bottom" constant="50" id="4sy-U4-HMd"/>
                            <constraint firstItem="uo1-AR-16p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="869-QC-Dvh"/>
                            <constraint firstItem="VA4-I7-cht" firstAttribute="top" secondItem="uo1-AR-16p" secondAttribute="bottom" constant="20" id="HXx-Dz-JLt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dXk-I4-pHb" secondAttribute="trailing" constant="10" id="JMS-tr-11q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OqD-gf-UHb" secondAttribute="trailing" constant="10" id="JWh-BO-ZsD"/>
                            <constraint firstItem="fbc-X2-T6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="O9R-Se-ulD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uo1-AR-16p" secondAttribute="trailing" constant="10" id="Sf5-zY-cuh"/>
                            <constraint firstAttribute="bottom" secondItem="VA4-I7-cht" secondAttribute="bottom" id="aMJ-7q-xhV"/>
                            <constraint firstItem="Qou-PP-gQc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dAv-Jd-eGV"/>
                            <constraint firstItem="OqD-gf-UHb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gMK-H0-tyW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VA4-I7-cht" secondAttribute="trailing" id="hvK-UE-xwv"/>
                            <constraint firstItem="uo1-AR-16p" firstAttribute="top" secondItem="fbc-X2-T6h" secondAttribute="bottom" constant="10" id="kA7-jb-ILE"/>
                            <constraint firstItem="VA4-I7-cht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lzk-ZM-4iT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qou-PP-gQc" secondAttribute="trailing" constant="10" id="mEv-3t-rTQ"/>
                            <constraint firstItem="fbc-X2-T6h" firstAttribute="top" secondItem="OqD-gf-UHb" secondAttribute="bottom" constant="10" id="pg9-qx-H4h"/>
                            <constraint firstItem="OqD-gf-UHb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="v57-8c-kwY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fbc-X2-T6h" secondAttribute="trailing" constant="20" id="wdM-0o-j5E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dXk-I4-pHb" secondAttribute="bottom" id="zgg-kT-hwE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapFrame" destination="VA4-I7-cht" id="aud-I6-ctA"/>
                        <outlet property="reCenterButton" destination="dXk-I4-pHb" id="CGc-Ey-TMW"/>
                        <outlet property="slider" destination="fbc-X2-T6h" id="NeY-5b-utM"/>
                        <outlet property="speciesCountLabel" destination="Qou-PP-gQc" id="nbh-aR-6xV"/>
                        <outlet property="yearLabel" destination="uo1-AR-16p" id="uPh-Ei-rv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Card Table View Controller-->
        <scene sceneID="UyO-fr-VZ0">
            <objects>
                <tableViewController storyboardIdentifier="CardTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Xj-NT-ff4" customClass="CardTableViewController" customModule="Human_Evolution_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eaf-gJ-S2m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="ND4-0g-Vmy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="Adi-SX-cVC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Adi-SX-cVC" id="YH7-I3-71Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqp-4F-LG4">
                                                    <rect key="frame" x="150" y="10" width="244" height="110.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNg-9T-phd">
                                                            <rect key="frame" x="0.0" y="15" width="244" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="FHz-qK-dW3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nRz-UO-mtQ">
                                                            <rect key="frame" x="0.0" y="51" width="244" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXISTED FROM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czk-1c-zf2">
                                                                    <rect key="frame" x="0.0" y="2" width="122" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXISTED UNTIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFz-Oz-hZd">
                                                                    <rect key="frame" x="122" y="2" width="122" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Qq3-x5-Z8W"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hei-o5-R3I">
                                                            <rect key="frame" x="0.0" y="77" width="244" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKh-hg-QoJ">
                                                                    <rect key="frame" x="0.0" y="1" width="122" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYe-W9-rrJ">
                                                                    <rect key="frame" x="122" y="1" width="122" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="uPC-dL-LDC"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P0y-5U-9vu">
                                                            <rect key="frame" x="0.0" y="98" width="244" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="years ago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdR-ya-9Ax">
                                                                    <rect key="frame" x="0.0" y="1" width="122" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="years ago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3H-MI-pUD">
                                                                    <rect key="frame" x="122" y="1" width="122" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="iYV-da-u73"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="nRz-UO-mtQ" firstAttribute="top" secondItem="mNg-9T-phd" secondAttribute="bottom" constant="15" id="2co-m4-p3W"/>
                                                        <constraint firstItem="P0y-5U-9vu" firstAttribute="top" secondItem="hei-o5-R3I" secondAttribute="bottom" id="5dl-Vn-FbB"/>
                                                        <constraint firstItem="nRz-UO-mtQ" firstAttribute="leading" secondItem="uqp-4F-LG4" secondAttribute="leading" id="BQS-zD-qZN"/>
                                                        <constraint firstItem="P0y-5U-9vu" firstAttribute="leading" secondItem="uqp-4F-LG4" secondAttribute="leading" id="CQ9-O5-FDE"/>
                                                        <constraint firstItem="mNg-9T-phd" firstAttribute="top" secondItem="uqp-4F-LG4" secondAttribute="top" constant="15" id="Efg-Oj-alc"/>
                                                        <constraint firstAttribute="trailing" secondItem="P0y-5U-9vu" secondAttribute="trailing" id="G23-pM-EjK"/>
                                                        <constraint firstItem="mNg-9T-phd" firstAttribute="leading" secondItem="uqp-4F-LG4" secondAttribute="leading" id="Gar-qW-pDh"/>
                                                        <constraint firstItem="hei-o5-R3I" firstAttribute="leading" secondItem="uqp-4F-LG4" secondAttribute="leading" id="ME3-6L-e36"/>
                                                        <constraint firstAttribute="trailing" secondItem="hei-o5-R3I" secondAttribute="trailing" id="amj-OS-JYH"/>
                                                        <constraint firstAttribute="trailing" secondItem="mNg-9T-phd" secondAttribute="trailing" id="fAY-jQ-93T"/>
                                                        <constraint firstAttribute="trailing" secondItem="nRz-UO-mtQ" secondAttribute="trailing" id="pWO-lJ-tAm"/>
                                                        <constraint firstItem="hei-o5-R3I" firstAttribute="top" secondItem="nRz-UO-mtQ" secondAttribute="bottom" constant="5" id="tJ6-yd-EFR"/>
                                                        <constraint firstAttribute="height" constant="110.5" id="xGV-R5-CdK"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mcb-Qw-pJb">
                                                    <rect key="frame" x="20" y="21" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Mcb-Qw-pJb" secondAttribute="height" multiplier="1:1" id="6ay-ng-wx2"/>
                                                        <constraint firstAttribute="width" constant="110" id="Qte-lV-mh3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="uqp-4F-LG4" secondAttribute="trailing" id="6lo-He-ufF"/>
                                                <constraint firstItem="uqp-4F-LG4" firstAttribute="top" secondItem="YH7-I3-71Q" secondAttribute="top" constant="10" id="CO2-Q4-jhZ"/>
                                                <constraint firstItem="uqp-4F-LG4" firstAttribute="leading" secondItem="Mcb-Qw-pJb" secondAttribute="trailing" constant="20" id="F3n-pG-On1"/>
                                                <constraint firstItem="Mcb-Qw-pJb" firstAttribute="top" secondItem="YH7-I3-71Q" secondAttribute="topMargin" constant="10" id="QmH-SX-oXe"/>
                                                <constraint firstItem="Mcb-Qw-pJb" firstAttribute="leading" secondItem="YH7-I3-71Q" secondAttribute="leading" constant="20" id="h6a-Hq-HDe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="E5t-XQ-NDE">
                                        <rect key="frame" x="0.0" y="178" width="414" height="75.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E5t-XQ-NDE" id="Qww-Dg-lCH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GEOGRAPHIC RANGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sF-8o-CrL">
                                                    <rect key="frame" x="50" y="20.5" width="344" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WiB-Zr-ymH">
                                                    <rect key="frame" x="20" y="19" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="1KC-Tf-bch"/>
                                                        <constraint firstAttribute="height" constant="20" id="Vj6-3A-z3d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbi-6A-BwB">
                                                    <rect key="frame" x="50" y="44" width="344" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9sF-8o-CrL" firstAttribute="centerY" secondItem="WiB-Zr-ymH" secondAttribute="centerY" id="0a0-Oh-iKq"/>
                                                <constraint firstItem="WiB-Zr-ymH" firstAttribute="leading" secondItem="Qww-Dg-lCH" secondAttribute="leading" constant="20" id="1gj-a6-bF3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fbi-6A-BwB" secondAttribute="bottom" id="5UD-go-Kfe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9sF-8o-CrL" secondAttribute="trailing" id="P6f-Xh-5MN"/>
                                                <constraint firstItem="fbi-6A-BwB" firstAttribute="leading" secondItem="9sF-8o-CrL" secondAttribute="leading" id="UUK-GS-9VW"/>
                                                <constraint firstItem="fbi-6A-BwB" firstAttribute="top" secondItem="WiB-Zr-ymH" secondAttribute="bottom" constant="5" id="V65-c3-cVn"/>
                                                <constraint firstItem="WiB-Zr-ymH" firstAttribute="top" secondItem="Qww-Dg-lCH" secondAttribute="topMargin" constant="8" id="Zgz-aF-aZG"/>
                                                <constraint firstItem="9sF-8o-CrL" firstAttribute="leading" secondItem="WiB-Zr-ymH" secondAttribute="trailing" constant="10" id="bAG-hV-J40"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fbi-6A-BwB" secondAttribute="trailing" id="c33-LB-ApW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YFS-3d-Gne">
                                        <rect key="frame" x="0.0" y="253.5" width="414" height="75.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YFS-3d-Gne" id="hti-iM-QVC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRAIN SIZE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcC-m4-qcB">
                                                    <rect key="frame" x="50" y="20.5" width="344" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HmG-nP-caB">
                                                    <rect key="frame" x="20" y="19" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="341-FG-F7m"/>
                                                        <constraint firstAttribute="height" constant="20" id="bIv-EG-70A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A54-8I-YR8">
                                                    <rect key="frame" x="50" y="44" width="344" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A54-8I-YR8" firstAttribute="leading" secondItem="RcC-m4-qcB" secondAttribute="leading" id="3HZ-RI-euH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A54-8I-YR8" secondAttribute="bottom" id="6am-b7-P6d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A54-8I-YR8" secondAttribute="trailing" id="7DB-RC-7oG"/>
                                                <constraint firstItem="HmG-nP-caB" firstAttribute="top" secondItem="hti-iM-QVC" secondAttribute="topMargin" constant="8" id="9eu-CR-oPs"/>
                                                <constraint firstItem="RcC-m4-qcB" firstAttribute="centerY" secondItem="HmG-nP-caB" secondAttribute="centerY" id="NRy-9R-1YK"/>
                                                <constraint firstItem="A54-8I-YR8" firstAttribute="top" secondItem="HmG-nP-caB" secondAttribute="bottom" constant="5" id="Vta-Uc-Gdq"/>
                                                <constraint firstItem="HmG-nP-caB" firstAttribute="leading" secondItem="hti-iM-QVC" secondAttribute="leading" constant="20" id="ZWa-lN-DLf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RcC-m4-qcB" secondAttribute="trailing" id="dX7-qh-Aft"/>
                                                <constraint firstItem="RcC-m4-qcB" firstAttribute="leading" secondItem="HmG-nP-caB" secondAttribute="trailing" constant="10" id="oix-ZJ-OPE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aTb-6v-NGw">
                                        <rect key="frame" x="0.0" y="329" width="414" height="75.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aTb-6v-NGw" id="kPr-D9-Yl8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KEY FOSSILS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEl-lk-RVd">
                                                    <rect key="frame" x="50" y="20.5" width="344" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5rd-SH-Qxx">
                                                    <rect key="frame" x="20" y="19" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="0MC-Uo-xWy"/>
                                                        <constraint firstAttribute="height" constant="20" id="aPy-qX-48y"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yi4-oL-h2a">
                                                    <rect key="frame" x="45" y="42.5" width="349" height="37"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Text view">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" metaFont="system" size="18"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="url"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kEl-lk-RVd" secondAttribute="trailing" id="08g-zC-iOL"/>
                                                <constraint firstItem="kEl-lk-RVd" firstAttribute="centerY" secondItem="5rd-SH-Qxx" secondAttribute="centerY" id="5cX-V1-eZG"/>
                                                <constraint firstItem="5rd-SH-Qxx" firstAttribute="top" secondItem="kPr-D9-Yl8" secondAttribute="topMargin" constant="8" id="GgB-Bl-byx"/>
                                                <constraint firstItem="yi4-oL-h2a" firstAttribute="leading" secondItem="kEl-lk-RVd" secondAttribute="leading" constant="-5" id="Q51-QG-jdB"/>
                                                <constraint firstItem="5rd-SH-Qxx" firstAttribute="leading" secondItem="kPr-D9-Yl8" secondAttribute="leading" constant="20" id="VNo-6g-9tQ"/>
                                                <constraint firstItem="yi4-oL-h2a" firstAttribute="top" secondItem="kEl-lk-RVd" secondAttribute="bottom" constant="5" id="cVm-eA-2lm"/>
                                                <constraint firstItem="kEl-lk-RVd" firstAttribute="leading" secondItem="5rd-SH-Qxx" secondAttribute="trailing" constant="10" id="hH3-X4-a2f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yi4-oL-h2a" secondAttribute="trailing" id="hww-q7-RMH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yi4-oL-h2a" secondAttribute="bottom" id="z2C-J1-msS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kaf-Ae-QKA">
                                        <rect key="frame" x="0.0" y="404.5" width="414" height="75.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kaf-Ae-QKA" id="NOR-B3-4YL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORE INFORMATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7F-h0-peH">
                                                    <rect key="frame" x="50" y="20.5" width="344" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VvY-CN-dmE">
                                                    <rect key="frame" x="20" y="19" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="GmU-ER-Mvh"/>
                                                        <constraint firstAttribute="width" constant="20" id="SkT-pI-ZfR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do7-jB-q7W">
                                                    <rect key="frame" x="50" y="44" width="344" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Do7-jB-q7W" firstAttribute="top" secondItem="VvY-CN-dmE" secondAttribute="bottom" constant="5" id="102-fI-Vhy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Do7-jB-q7W" secondAttribute="trailing" id="Odb-CK-w4f"/>
                                                <constraint firstItem="a7F-h0-peH" firstAttribute="centerY" secondItem="VvY-CN-dmE" secondAttribute="centerY" id="UO2-tu-0YN"/>
                                                <constraint firstItem="Do7-jB-q7W" firstAttribute="leading" secondItem="a7F-h0-peH" secondAttribute="leading" id="Xdq-hS-8oq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a7F-h0-peH" secondAttribute="trailing" id="fAc-fc-ngV"/>
                                                <constraint firstItem="a7F-h0-peH" firstAttribute="leading" secondItem="VvY-CN-dmE" secondAttribute="trailing" constant="10" id="fBT-4z-F1X"/>
                                                <constraint firstItem="VvY-CN-dmE" firstAttribute="leading" secondItem="NOR-B3-4YL" secondAttribute="leading" constant="20" id="hFW-x6-764"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Do7-jB-q7W" secondAttribute="bottom" id="mzn-Hg-ToK"/>
                                                <constraint firstItem="VvY-CN-dmE" firstAttribute="top" secondItem="NOR-B3-4YL" secondAttribute="topMargin" constant="8" id="sU8-Bv-9rt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9Xj-NT-ff4" id="dMw-Jf-bwd"/>
                            <outlet property="delegate" destination="9Xj-NT-ff4" id="enh-tK-u9P"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="brainSizeLabel" destination="A54-8I-YR8" id="PoK-Vt-gKq"/>
                        <outlet property="existedFromLabel" destination="jKh-hg-QoJ" id="eze-Aq-oko"/>
                        <outlet property="existedUntilLabel" destination="RYe-W9-rrJ" id="7pP-uk-gFG"/>
                        <outlet property="geographyLabel" destination="fbi-6A-BwB" id="SK8-pP-2bJ"/>
                        <outlet property="keyFossilsTextView" destination="yi4-oL-h2a" id="bgA-zj-ddz"/>
                        <outlet property="moreInfoLabel" destination="Do7-jB-q7W" id="nOL-2L-7Nd"/>
                        <outlet property="speciesImageView" destination="Mcb-Qw-pJb" id="n4B-jf-OKZ"/>
                        <outlet property="speciesNameLabel" destination="mNg-9T-phd" id="6x4-nC-cdB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXo-F6-O2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="126.5625"/>
        </scene>
    </scenes>
</document>
